<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;500&family=Mouse+Memoirs&family=Square+Peg&family=Uchen&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ebefd15b6f.js"
      crossorigin="anonymous"
    ></script>
    <title>🌤 Weather</title>
    <style>
      body {
        background: #f6e8e8;
        padding: 50px;
        margin: 20px;
      }

      .weather {
        max-width: fit-content;
        background: linear-gradient(
          89.9deg,
          rgb(208, 246, 255) 0.1%,
          rgb(255, 237, 237) 47.9%,
          rgb(255, 255, 231) 100.2%
        );

        border: black solid 1px;
        border-radius: 5px;
        padding: 20px;
        margin: 20px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
      }
      h1 {
        font-family: "Uchen", serif;
        color: #213458;
        position: relative;
        top: 50px;
        left: 20px;
      }
      h5,
      h2 {
        font-family: "Dosis", sans-serif;
        color: #1d7d81;
        font-style: oblique;
      }
      i {
        font-size: 60px;
      }
      .main-tempo {
        font-size: 20px;
        position: relative;
        left: 20px;
        top: -18px;
      }

      .day-main-tempo,
      .night-main-tempo {
        font-size: 38px;
      }
      a {
        text-decoration: none;
      }
      .quotation {
        background-color: bisque;
        position: relative;
        top: -80px;
        left: 23%;
        font-family: "Dosis", sans-serif;
        max-width: 40%;
      }
      .search-city {
        position: relative;
        top: -150px;
        left: 65%;
        font-size: 20px;
      }
      .search {
        background-color: #197575;
      }
      .current {
        background-color: #ff831e;
      }

      .sunny {
        color: #ffca59;
      }
      .snowy {
        color: #4acece;
      }
      .rainy {
        color: #197575;
      }
      .cloudy {
        color: #9fcece;
      }
      .stormy {
        color: #ff831e;
      }
      .days {
        position: relative;
        top: -40px;
      }
    </style>
  </head>
  <body>
    <div class="weather">
      <h1>
        <em><strong>VERONA</strong></em>
      </h1>
      <p class="border p-2 mt-5 rounded shadow quotation">
        Wherever you go, no matter what the weather, always bring your own
        sunshine
      </p>
      <div class="container search-city">
        <form id="type-city">
          <input
            type="search"
            placeholder="Type the city"
            autofocus
            id="searchCity"
          />
          <input type="submit" value="Search" class="search btn btn-success" />
          <input
            type="submit"
            value="Current"
            class="current btn btn-warning"
            id="current-location"
          />
        </form>
      </div>
      <div class="container days">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 20rem">
              <div class="card-body">
                <h2 class="card-title">Saturday, 19 Aug 2022, 17:21</h2>
                <hr />
                <i class="fa-solid fa-sun sunny"></i
                ><span class="card-text main-tempo">
                  <span class="day-main-tempo">28</span>
                  <span class="celsius-day"> <a href="http://cc">°C</a> /</span>
                  <span class="fahrenheit-day">
                    <a href="http://cc">°F</a>
                  </span>
                  <span class="night-main-tempo">17</span>
                  <span class="celsius-night"><a href="http://cc">°C</a></span>
                  /
                  <span class="fahrenheit-night">
                    <a href="http://cc">°F</a></span
                  >
                </span>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 12rem">
              <div class="card-body">
                <h5 class="card-title">Sunday</h5>
                <p class="card-text">21°C/17°C</p>
                <i class="fa-solid fa-snowflake snowy"></i>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 12rem">
              <div class="card-body">
                <h5 class="card-title">Monday</h5>
                <p class="card-text">21°C/17°C</p>
                <i class="fa-solid fa-cloud-showers-heavy rainy"></i>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 12rem">
              <div class="card-body">
                <h5 class="card-title">Tuesday</h5>
                <p class="card-text">21°C/17°C</p>
                <i class="fa-solid fa-cloud-sun cloudy"></i>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 12rem">
              <div class="card-body">
                <h5 class="card-title">Wednesday</h5>
                <p class="card-text">21°C/17°C</p>
                <i class="fa-solid fa-cloud-bolt stormy"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let now = new Date();
      let h2 = document.querySelector("h2");
      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let day = days[now.getDay()];
      let months = [
        "Jan",
        "Feb",
        "March",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "August",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
      ];

      let month = months[now.getMonth()];
      let date = now.getDate();
      let year = now.getFullYear();
      let hour = now.getHours();
      if (hour < 10) {
        hour = `0${hour}`;
      }

      let min = now.getMinutes();
      if (min < 10) {
        min = `0${min}`;
      }

      h2.innerHTML = `${day}, ${month} ${date} ${year}, ${hour}:${min}`;

      //  Add a search engine, when searching for a city (i.e. Paris), display the city name on the page after the user submits the form.

      function showTemperature(response) {
        let currentTempo = Math.round(response.data.main.temp);
        let cityTempDay = document.querySelector(".day-main-tempo");
        cityTempDay.innerHTML = currentTempo;
      }

      function cityCertain(city) {
        city.preventDefault();
        let cityTyped = document.querySelector("#searchCity");
        let h1 = document.querySelector("h1");
        h1.innerHTML = cityTyped.value.toUpperCase();
        let apiKey = "b5d468da4868eefa0bc957f375b485fb";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityTyped.value}&appid=${apiKey}&units=metric`;

        axios.get(apiUrl).then(showTemperature);
      }

      let certainCity = document.querySelector("#type-city");
      certainCity.addEventListener("submit", cityCertain);

      // show current location

      function searchCity(position) {
        let city = position.data.name;
        let h1El = document.querySelector("h1");
        h1El.innerHTML = city;
        let currentTemp = Math.round(position.data.main.temp);

        let tempEl = document.querySelector(".day-main-tempo");

        tempEl.innerHTML = currentTemp;
      }

      function showCity(position) {
        let lat = position.coords.latitude;
        let lon = position.coords.longitude;

        let apiKey = "b5d468da4868eefa0bc957f375b485fb";

        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`;

        axios.get(apiUrl).then(searchCity);
      }

      function getCurrentLocation() {
        navigator.geolocation.getCurrentPosition(showCity);
        let h1 = document.querySelector("h1");
        let cityTyped = document.querySelector("#searchCity");
        h1.innerHTML = cityTyped.value.toUpperCase();
      }

      let btn = document.querySelector("#current-location");
      btn.addEventListener("click", getCurrentLocation);
    </script>
  </body>
</html>
